# MoreBlockPredicates

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.run/: MoreBlockPredicates [migrateMappings].run.xml
src/main/java/mod/omoflop/biometextures/: BiomeTextures.java  BiomeTexturesClient.java  DynamicTexturedModel.java  FourSidedFurnaceModel.java  ModelBuilder.java  ResourcePackLoader.java  TestModelProvider.java
src/main/java/mod/omoflop/biometextures/data/: ConditionType.java  VBTCondition.java
src/main/java/mod/omoflop/biometextures/mixin/: BlockModelRendererMixin.java  ModelLoaderMixin.java  TestMixin.java
src/main/java/mod/omoflop/biometextures/util/: BiomeUtils.java  TextureUtils.java
src/main/java/mod/omoflop/mbp/: MBPData.java  MBPMixinPlugin.java  MBPMod.java
src/main/java/mod/omoflop/mbp/accessor/: BakedModelManagerAccess.java  BlockRenderManagerAccess.java  StateManagerAccess.java
src/main/java/mod/omoflop/mbp/client/: MBPClient.java  MBPModelLoadingPlugin.java  MBPReloadListener.java  MBPResourceProvider.java
src/main/java/mod/omoflop/mbp/common/: BlockRendering.java  ContextIdentifiers.java
src/main/java/mod/omoflop/mbp/data/: AdjacentBlock.java  BlockModelPredicate.java  CoordinateRange.java  DataHelper.java  InBiome.java  IsBlockState.java  LightRange.java  WorldViewCondition.java
src/main/java/mod/omoflop/mbp/mixin/: BakedModelManagerMixin.java  BlockDisplayEntityRendererMixin.java  BlockDustParticleMixin.java  BlockMarkerParticleMixin.java  BlockRenderManagerMixin.java  ChunkRenderPipelineMixin.java  WorldMeshMixin.java  (+7 more)
src/main/java/mod/omoflop/vbm/: VBMModelProvider.java  VBMResourceManager.java  VariableBlockModels.java  VariableBlockModelsClient.java
src/main/resources/: fabric.mod.json  mbp.mixins.json  modid.mixins.json  vbm.accesswidener  vbm.mixins.json
src/main/resources/assets/biome_textures/blockstates/: four_sided_furnace.json  test1.json  test2.json
src/main/resources/assets/vbm/blockstates/: test1.json  test2.json
(+28 files in other folders)
