# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.38
loader_version=0.11.6
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=mod.omoflop
archives_base_name=mbp
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.2+1.17