# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18-pre1
    yarn_mappings=1.18-pre1+build.7
    loader_version=0.12.5

    # Mod Properties
    mod_version=1.1
    maven_group=mod.omoflop
    archives_base_name=mbp

# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version=0.42.2+1.18
    sodium_version=master-SNAPSHOT